<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Jonathan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
  </head>

  <style>
    /* @font-face {
      font-family: 'Material DesignIcons';
      src: url('http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?v=1.5.54');
      src: url('http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54')
          format('embedded-opentype'),
        url('http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2?v=1.5.54');
    } */
    body {
    }

    .nav-border {
      border-bottom: 2px solid #ff0066;
      padding-left: 15%;
    }

    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap li a {
      color: white;
      cursor: pointer;
      padding: 8px 25px 8px 0;
      font-size: 125%;
      transition: color 0.5s;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap > .active > a {
      color: #ff0066;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap li a:hover {
      color: #ff0066;
    }

    .encabezado {
      text-align: center;
      padding-top: 4%;
      font-size: 250%;
    }
    .center {
      text-align: center;
    }
    .cuerpo {
      padding: 3% 0 3% 0;
      background-color: #148585;
      color: white;
    }

    .cuerpo2 {
      background: linear-gradient(#148585 50%, white 50%);
    }

    .titulo {
      font-size: 250%;
    }
    .titulo2 {
      font-size: 150%;
      font-weight: bold;
    }
    .presentacion {
      font-size: 250%;
      font-weight: bold;
      padding: 55px;
    }

    .dzf {
      font-size: 140%;
      line-height: 25px;
    }

    .info {
      background-color: white;
      font-size: 18px;
      font-weight: 400;
    }

    .corners-left {
      border-radius: 15px 0 0 15px;
    }

    .corners-right {
      border-radius: 0 15px 15px 0;
    }
    .pad {
      padding: 20px 0 0 0;
    }
    .vis-sm {
      font-size: 300%;
      font-weight: bold;
      color: #ff0066;
      visibility: hidden;
    }

    .front {
      max-width: 100px;
      padding: 50px 0 30px 0;
    }

    .test1 {
      background-color: red;
    }

    .test2 {
      background-color: blue;
    }

    .boton1 {
      color: white;
      font-size: 32px;
      font-weight: bold;
      background-color: rgb(117, 117, 117);
      width: 50px;
      transition: background-color 1s ease-out 100ms;
    }

    .boton1:hover {
      color: white;
      font-size: 32px;
      font-weight: bold;
      background-color: #ff0066;
      width: 50px;
    }

    /* Extra small devices (phones, 600px and down) col-xs */
    @media only screen and (max-width: 600px) {
      .corners-left {
        border-radius: 15px 15px 0 0;
      }
      .corners-right {
        border-radius: 0 0 15px 15px;
      }
      .compu {
        max-width: 400px;
      }
      .titulo {
        font-size: 140%;
      }
      .dzf {
        font-size: 110%;
        line-height: 25px;
      }
      .titulo2 {
        font-size: 120%;
        font-weight: bold;
      }
      .vis-sm {
        font-size: 300%;
        font-weight: bold;
        color: #dd0a5e;
        visibility: visible;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) col-sm */
    @media only screen and (min-width: 600px) {
      .corners-left {
        border-radius: 15px 15px 0 0;
      }
      .corners-right {
        border-radius: 0 0 15px 15px;
      }
    }

    /* Medium devices (landscape tablets, big phones, NOTE 4, 768px and up) col-md */
    @media only screen and (min-width: 768px) {
      .corners-left {
        border-radius: 15px 0 0 15px;
      }

      .corners-right {
        border-radius: 0 15px 15px 0;
      }
    }

    /* Large devices (laptops/desktops, 992px and up)  col-lg */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1200px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1600px) {
    }
  </style>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark nav-border sticky-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 link-wrap">
            <li class="nav-item">
              <a class="nav-link text" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 center">
          <p class="vis-sm" style="visibility: none">ABOUT</p>
          <hr class="vis-sm" style="visibility: none" />

          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-6 col-sm-12 col-lg-5 col-xl-4">
                <p class="presentacion">
                  SOFTWARE <br />DEVELOPER, <br />HUSBAND <br />& FATHER.
                </p>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-5 col-xl-4">
                <img
                  src="img/IngeJohn.png"
                  alt="Art by Jacqueline Janette Martínez."
                  width="350"
                  height="auto"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 center pad">
          <img
            src="img/pc.png"
            alt="Computer"
            class="compu"
            width="500"
            height="auto"
          />
        </div>
        <div class="col-sm-1 col-md-2 cuerpo"></div>
        <div class="col-sm-10 col-md-8 center cuerpo">
          <h3 class="titulo">Who's Jonathan Martínez?</h3>
          <br />
          <p class="dzf">
            I'm a software developer. Designing and creating systems, websites
            and applications is my passion. Since the beginning of my journey as
            a software developer, I've worked for clients such as organizations
            and institutions and have collaborated with talented people. I'm
            confident, creative and dedicated to improving my work.
          </p>
        </div>
        <div class="col-sm-1 col-md-2 cuerpo"></div>
        <div class="col-12 cuerpo2">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-4 info center corners-left">
                <img
                  src="img/back.png"
                  alt="Backend-icon"
                  class="front"
                  width="100"
                  height="auto"
                />
                <p class="titulo2">Back-end developer</p>
                <p>
                  I design, build and maintain databases, I have experience with
                  DB connection and security libraries, data encryption, DB
                  migrations, and servers in Web, desktop and mobile applications.
                </p>
              </div>
              <div class="col-sm-12 col-md-4 info center">
                <img
                  src="img/front.png"
                  alt="Frontend-icon"
                  class="front"
                  width="100"
                  height="auto"
                />
                <p class="titulo2">Front-end developer</p>
                <p>
                  I design, build and maintain databases, I have experience with
                  DB connection and security libraries, data encryption, DB
                  migrations, and servers in Web, desktop and mobile applications.
                </p>
              </div>
              <div class="col-sm-12 col-md-4 info center corners-right">
                <img
                  src="img/mobile.png"
                  alt="Mobile-icon"
                  class="front"
                  width="100"
                  height="auto"
                />
                <p class="titulo2">Mobile app developer</p>
                <p>
                  I design, build and maintain databases, I have experience with
                  DB connection and security libraries, data encryption, DB
                  migrations, and servers in Web, desktop and mobile applications.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div
          class="col-12 center"
          style="height: 210px; background-color: #24222b; margin-top: 100px"
        >
          <div class="row justify-content-center">
            <div class="col-1" style="width: 50px; padding: 60px 60px 0 0">
              <a href="" style="text-decoration: none">
                <div class="boton1">in</div>
              </a>
            </div>
            <div class="col-1" style="width: 50px; padding: 60px 0 0 0">
              <a
                href="https://www.facebook.com/EngrJohnMartin/"
                style="text-decoration: none"
              >
                <div class="boton1">f</div>
              </a>
            </div>
          </div>

          <p style="color: rgb(114, 111, 138); padding-top: 30px">
            JONATHAN MARTINEZ <span style="color: #148585"> ©2022</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
