<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
    }

    .nav-border {
      border-bottom: 2px solid #ff0066;
      padding-left: 15%;
    }

    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap li a {
      color: white;
      cursor: pointer;
      padding: 8px 25px 8px 0;
      font-size: 125%;
      transition: color 0.5s;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap > .active > a {
      color: #ff0066;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0.link-wrap li a:hover {
      color: #ff0066;
    }

    .encabezado {
      text-align: center;
      padding-top: 4%;
      font-size: 300%;
    }
    .center {
      text-align: center;
    }
    .boton1 {
      color: white;
      font-size: 32px;
      font-weight: bold;
      background-color: rgb(117, 117, 117);
      width: 50px;
      transition: background-color 1s ease-out 100ms;
    }

    .boton1:hover {
      color: white;
      font-size: 32px;
      font-weight: bold;
      background-color: #ff0066;
      width: 50px;
    }

    /* Extra small devices (phones, 600px and down) col-xs */
    @media only screen and (max-width: 600px) {
    }

    /* Small devices (portrait tablets and large phones, 600px and up) col-sm */
    @media only screen and (min-width: 600px) {
    }

    /* Medium devices (landscape tablets, big phones, NOTE 4, 768px and up) col-md */
    @media only screen and (min-width: 768px) {
    }

    /* Large devices (laptops/desktops, 992px and up)  col-lg */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1200px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1600px) {
    }
  </style>

  <body class="scrollbar" id="style-1">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark nav-border sticky-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 link-wrap">
            <li class="nav-item">
              <a class="nav-link text" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="encabezado">CONTACT INFORMATION</h2>
          <hr />
        </div>
        <div class="col-12 center">
          <img src="img/maploc.png" alt="" width="600px">
        </div>
        <div class="col-12 center">
          
          <h3>Have a question or want to work together?</h3>
          <p style="padding-top: 40px;"><img src="img/email.PNG" alt="" height="40px"> iscjohnmartin@gmail.com</p>
          <p style="padding-top: 5px;"><img src="img/whatsapp.PNG" alt="" height="40px"> +52 496 112 9981</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-12 center"
          style="height: 210px; background-color: #24222b; margin-top: 100px"
        >
          <div class="row justify-content-center">
            <div class="col-1" style="width: 50px; padding: 60px 60px 0 0">
              <a href="" style="text-decoration: none">
                <div class="boton1">in</div>
              </a>
            </div>
            <div class="col-1" style="width: 50px; padding: 60px 0 0 0">
              <a
                href="https://www.facebook.com/EngrJohnMartin/"
                style="text-decoration: none"
              >
                <div class="boton1">f</div>
              </a>
            </div>
          </div>

          <p style="color: rgb(114, 111, 138); padding-top: 30px">
            JONATHAN MARTINEZ <span style="color: #148585"> ©2022</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
