<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SWE Jonathan's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
      overflow: hidden;
    }

    .box {
      background: #272a35;
      height: 100vh;
      color: whitesmoke;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p.a {
      text-align: center;
      font-size: 46px;
      line-height: 35px;
    }

    .boxes {
      background: linear-gradient(to top, #181a25 0%, #272b3a 100%);
      width: 100%;
      height: 100vh;
      z-index: 1;
    }
    .single-box {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .single-box li {
      position: absolute;
      display: block;
      list-style: none;
      width: 25px;
      height: 25px;
      animation: animate 20s linear infinite;
      bottom: -150px;
    }
    .single-box li:nth-child(1) {
      left: 86%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    .single-box li:nth-child(2) {
      left: 12%;
      width: 80px;
      height: 30px;
      animation-delay: 1.5s;
      animation-duration: 10s;
    }
    .single-box li:nth-child(3) {
      left: 29%;
      width: 100px;
      height: 100px;
      animation-delay: 5.5s;
    }
    .single-box li:nth-child(4) {
      left: 42%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 15s;
    }
    .single-box li:nth-child(5) {
      left: 65%;
      width: 40px;
      height: 40px;
      animation-delay: 0s;
    }
    .single-box li:nth-child(6) {
      left: 15%;
      width: 110px;
      height: 110px;
      animation-delay: 3.5s;
    }
    .single-box li:nth-child(7) {
      left: 75%;
      width: 200px;
      height: 200px;
      animation-delay: 4.5s;
      bottom: -350px;
    }
    .single-box li:nth-child(8) {
      left: 50%;
      width: 200px;
      height: 200px;
      animation-delay: 2.5s;
      bottom: -480px;
    }
    .single-box li:nth-child(9) {
      left: 30%;
      width: 200px;
      height: 200px;
      animation-delay: 1.5s;
      bottom: -550px;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.5;
      }
      100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
      }
    }

    /* Extra small devices (phones, 600px and down) col-xs */
    @media only screen and (max-width: 600px) {
      p.a {
      text-align: center;
      font-size: 36px;
      line-height: 28px;
    }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) col-sm */
    @media only screen and (min-width: 600px) {
    }

    /* Medium devices (landscape tablets, big phones, NOTE 4, 768px and up) col-md */
    @media only screen and (min-width: 768px) {
    }

    /* Large devices (laptops/desktops, 992px and up)  col-lg */
    @media only screen and (min-width: 992px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1200px) {
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) col-xl */
    @media only screen and (min-width: 1600px) {
    }
  </style>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <div class="container-fluid">
      <div class="row">
        <div class="col box center">
          <div class="boxes box center">
            <div class="row">
              <div class="col">
                <p class="a">
                  Hello, I'm
                  <span style="color: #ff0066">Jonathan Martínez</span>.
                </p>
                <p class="a">I'm a software developer.</p>
                <br />
                <p class="a">
                  <a class="btn btn-outline-light btn-lg" href="about.html"
                    >You are welcome to view my work</a
                  >
                </p>
              </div>
              <ul class="single-box">
                <li>
                  <img
                    src="img/09.png"
                    alt="Angular"
                    width="100"
                    height="auto"
                  />
                </li>
                <li>
                  <img src="img/08.png" alt="MySQL" width="100" height="auto" />
                </li>
                <li>
                  <img src="img/07.png" alt="CSS" width="100" height="auto" />
                </li>
                <li>
                  <img src="img/06.png" alt="PHP" width="100" height="auto" />
                </li>
                <li>
                  <img
                    src="img/05.png"
                    alt="Laravel"
                    width="100"
                    height="auto"
                  />
                </li>
                <li>
                  <img src="img/04.png" alt="Java" width="100" height="auto" />
                </li>
                <li>
                  <img
                    src="img/03.png"
                    alt="JavaScript"
                    width="100"
                    height="auto"
                  />
                </li>
                <li>
                  <img src="img/02.png" alt="HTML" width="100" height="auto" />
                </li>
                <li>
                  <img src="img/01.png" alt="C++" width="100" height="auto" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
